# my-design

./: README.md  pom.xml
src/main/java/com/gxl/design/: Starter.java
src/main/java/com/gxl/design/handler/: AccountHandler.java  AccountRequest.java  AccountService.java  NormalHandler.java  OverdraftHandler.java  Result.java
src/main/java/com/gxl/design/state/: AccountRequest.java  AccountService.java  AccountState.java  NormalState.java  OverdraftState.java  Result.java
src/main/java/com/gxl/design/state/it/: IncorrectExample.java
src/main/java/com/gxl/design/strategy/: AlipayStrategy.java  PaymentChannel.java  PaymentService.java  PaymentStrategy.java  Result.java  WechatpayStrategy.java
src/main/java/com/gxl/design/strategy/it/: IncorrectExample.java
src/main/java/com/gxl/design/template/: DatabaseTemplate.java  MysqlClient.java  OracleClient.java  Result.java
src/main/java/com/gxl/design/template/it/: IncorrectExample.java
src/main/resources/: application.xml
